<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.9</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <version>${revision}</version>

    <modules>
        <module>user-service</module>
        <module>credit-service</module>
        <module>promotion-service</module>
    </modules>

    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.polarismesh</groupId>
    <artifactId>polaris-mesh-sct-demo</artifactId>

    <properties>
        <revision>0.0.1-alpha.1</revision>
        <sct.version>1.8.0-2021.0.3-SNAPSHOT</sct.version>
    </properties>

</project>