<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>polaris-mesh-sct-demo</artifactId>
		<groupId>cn.polarismesh</groupId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>user-service</artifactId>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.tencent.cloud</groupId>
				<artifactId>spring-cloud-tencent-dependencies</artifactId>
				<version>1.8.0-2021.0.3-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>2021.0.3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- 引入 Spring Cloud Tencent 的服务注册发现依赖 -->
		<dependency>
			<groupId>com.tencent.cloud</groupId>
			<artifactId>spring-cloud-starter-tencent-polaris-discovery</artifactId>
		</dependency>

		<dependency>
			<groupId>com.tencent.cloud</groupId>
			<artifactId>spring-cloud-starter-tencent-polaris-router</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
